login
account
e-mail
weather
news
check balance
show
place call 
receive call
get contacts
find contact
remove contact
add contact
add phone
create message
unread message
remove message
send message
get all messages
quit
get current time
delay call
add voice note
get all voice notes
remove voice note
send voice note
to contact
